<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, #map {
            height: 350px;
            width:350px;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=<YOUR API HERE>&callback=initMap&region=GB&language=en"></script>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
</head>
<body>
<div id="map"></div>
<!--
<p>City: <span id="city"></span></p>
<p>Land: <span id="land"></span></p>
<p>Country: <span id="country"></span><span id="country_short"></span></p>
-->
</body>
<script>
    var backend;
    new QWebChannel(qt.webChannelTransport, function (channel) {
        backend = channel.objects.backend;
    });

    function initMap() {

        var geocoder = new google.maps.Geocoder();
        var elevator = new google.maps.ElevationService;
        var myLatlng = {lat: 51.48, lng: 10.28};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: myLatlng
        });

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Click to zoom',
            draggable: true
        });

        map.addListener('center_changed', function () {
            // 3 seconds after the center of the map has changed, pan back to the
            // marker.
//            window.setTimeout(function () {
//                map.panTo(marker.getPosition());
//            }, 3000);
        });

        marker.addListener('click', function () {
            map.setZoom(8);
            map.setCenter(marker.getPosition());
        });

        marker.addListener('dragend', function () {
            map.panTo(marker.getPosition())
            reportPosition(marker.getPosition())

        });

        google.maps.event.addListener(map, 'click', function (event) {
            marker.setPosition(event.latLng)
            map.panTo(event.latLng)
            reportPosition(event.latLng)
        });

        function reportPosition(latLng) {
            //Function that is responsible for reporting position as well address elements to the main program
            geocoder.geocode({
                    'latLng': latLng
                }, function (results, status) {

                    //firstly getting the elevation of the point
                    elevator.getElevationForLocations({
                        'locations': [latLng]
                    }, function (results, status) {
                        if (status === 'OK') {
                            if (results[0]) {
                                var elev = results[0].elevation
                                proceed(elev)
                            } else {
                                infowindow.setContent('No results found');
                            }
                        } else {
                            infowindow.setContent('Elevation service failed due to: ' + status);
                        }
                    });

                    function proceed(elev) {
                        //proceeding with following decoding of location
                        if (status == google.maps.GeocoderStatus.OK) {
                            if (results[0]) {
                                //console.log(results)
                                var resLen = results.length;

                                //Defining the name of the city from the array reported by the Geocoder
                                //Defining the position of the city name in the array
                                //It depends on the length of the inner array
                                var cityNamePos;
                                switch (resLen) {
                                    case 10:
                                        cityNamePos = 3;
                                        break;
                                    case 9:
                                        cityNamePos = 2;
                                        break;
                                    default:
                                        cityNamePos = 1;
                                }

                                var cityName = results[cityNamePos].formatted_address;

                                //Removing name of the country from the city name
                                cityName = cityName.split(',');
                                var cityNameLen = cityName.length;
                                cityName = cityName[cityNameLen - 2];

                                //removing the postal code from the city name
                                cityName = cityName.split(' ');
                                var start;
                                start = 0;
                                if (cityName[0] == '') {
                                    if (isNumeric(cityName[1])) {
                                        start = 2;
                                    }
                                }
                                if (isNumeric(cityName[0])) {
                                    start = 1;
                                }

                                var cityNameNew = cityName[start];

                                for (i = start + 1; i < cityName.length; i++) {
                                    cityNameNew = cityNameNew + ' ' + cityName[i];
                                }
                                cityName = cityNameNew;

                                console.log(results)
                                //Defining remaining stuff
                                var regionName = results[resLen - 2].address_components[0].long_name;
                                var countryName = results[resLen - 1].address_components[0].long_name;
                                var countryNameShort = results[resLen - 1].address_components[0].short_name;

                                //Calling the python funtcion and passing the arguments
                                backend.getpos(latLng.lat(), latLng.lng(), cityName, regionName, countryNameShort, elev)
                            }
                        }

                        else {
                            //If the geocoder does not succeed in finding the address elements
                            //Only the
                            backend.getpos(latLng.lat(), latLng.lng())
                        }
                    }
                }
            );
        }

        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }
    }
</script>
</html>